# ElectRa-BackEnd

./: ElectRa-BackEnd.sln
ElectRa-BackEnd/: ElectRa-BackEnd.csproj  Program.cs  appsettings.json
ElectRa-BackEnd/Controllers/: AccountController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  HistoryController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SubCategoriesController.cs  UsersController.cs
ElectRa-BackEnd/DataAccessLayer/: AppDbContext.cs
ElectRa-BackEnd/DataTransferObjects/: CartItemDTO.cs  CheckoutDTO.cs  GoogleDTO.cs  LoginDTO.cs  ProfileDTO.cs  RegisterDTO.cs  ReviewDTO.cs  UpdateOrderAdminDTO.cs  UserDTO.cs  ValidatedCartItemDTO.cs
ElectRa-BackEnd/Helpers/: OrderStatus.cs  RoleChange.cs
ElectRa-BackEnd/Migrations/: 20260426090435_Initial.Designer.cs  20260426090435_Initial.cs  20260427061634_SubCategories.Designer.cs  20260427061634_SubCategories.cs  20260505084836_reInit.Designer.cs  20260505084836_reInit.cs  20260507175441_userAndReviewChanges.Designer.cs  20260507175441_userAndReviewChanges.cs  20260507192759_userUpdate.Designer.cs  20260507192759_userUpdate.cs  20260511131957_OrdersAndRewards.Designer.cs  20260511131957_OrdersAndRewards.cs  20260512062405_fixingFewThings.Designer.cs  20260512062405_fixingFewThings.cs  20260513051350_addSoldCountProducts.Designer.cs  20260513051350_addSoldCountProducts.cs  20260514074921_historyAndMoreEditingAbility.Designer.cs  20260514074921_historyAndMoreEditingAbility.cs  20260515060538_discountAndFeatured.Designer.cs  20260515060538_discountAndFeatured.cs  20260515072321_historyFix.Designer.cs  20260515072321_historyFix.cs  20260520145314_favoritesRatesSales.Designer.cs  20260520145314_favoritesRatesSales.cs  20260525163813_lastNameOptional.Designer.cs  20260525163813_lastNameOptional.cs  20260529175442_categoryIcons.Designer.cs  20260529175442_categoryIcons.cs  20260604162653_ordersFinal.Designer.cs  20260604162653_ordersFinal.cs  AppDbContextModelSnapshot.cs
ElectRa-BackEnd/Models/: Brand.cs  Category.cs  Favorite.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  ReviewHelpful.cs  Session.cs  SubCategory.cs  User.cs  VisitHistory.cs
ElectRa-BackEnd/Properties/: launchSettings.json
ElectRa-BackEnd/Services/Implementations/: PricingService.cs
(+1 files in other folders)
